

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaopac">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景知识特权级设计提供服务为了让应用程序获得操作系统的函数服务，采用传统的函数调用方式（即通常的 call 和 ret 指令或指令组合）将会直接绕过硬件的特权级保护检查。为了解决这个问题， RISC-V 提供了新的机器指令：执行环境调用指令（Execution Environment Call，简称 ecall ）和一类执行环境返回（Execution Environment Return，简称">
<meta property="og:type" content="article">
<meta property="og:title" content="RCore-邓氏鱼">
<meta property="og:url" content="http://example.com/2025/01/18/RCore-%E9%82%93%E6%B0%8F%E9%B1%BC/index.html">
<meta property="og:site_name" content="PAC&#39;s Blog">
<meta property="og:description" content="背景知识特权级设计提供服务为了让应用程序获得操作系统的函数服务，采用传统的函数调用方式（即通常的 call 和 ret 指令或指令组合）将会直接绕过硬件的特权级保护检查。为了解决这个问题， RISC-V 提供了新的机器指令：执行环境调用指令（Execution Environment Call，简称 ecall ）和一类执行环境返回（Execution Environment Return，简称">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/batch-os-detail.png">
<meta property="og:image" content="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/PrivilegeStack.png">
<meta property="og:image" content="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/EnvironmentCallFlow.png">
<meta property="article:published_time" content="2025-01-18T07:15:38.000Z">
<meta property="article:modified_time" content="2025-01-18T07:16:14.695Z">
<meta property="article:author" content="Xiaopac">
<meta property="article:tag" content="Operating-System">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/batch-os-detail.png">
  
  
  
  <title>RCore-邓氏鱼 - PAC&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaopac&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/wallpaperflare.com_wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RCore-邓氏鱼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-18 15:15" pubdate>
          2025年1月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RCore-邓氏鱼</h1>
            
            
              <div class="markdown-body">
                
                <p><a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/batch-os-detail.png"><img src="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/batch-os-detail.png" srcset="/img/loading.gif" lazyload alt="BatchOS总体结构"></a></p>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="特权级设计"><a href="#特权级设计" class="headerlink" title="特权级设计"></a>特权级设计</h2><h3 id="提供服务"><a href="#提供服务" class="headerlink" title="提供服务"></a>提供服务</h3><p>为了<em>让应用程序获得操作系统的函数服务</em>，采用传统的函数调用方式（即通常的 <code>call</code> 和 <code>ret</code> 指令或指令组合）将会直接绕过硬件的特权级保护检查。为了解决这个问题， RISC-V 提供了新的机器指令：执行环境调用指令（Execution Environment Call，简称 <code>ecall</code> ）和一类执行环境返回（Execution Environment Return，简称 <code>eret</code> ）指令。</p>
<ul>
<li><code>ecall</code> 具有用户态到内核态的执行环境切换能力的函数调用指令；</li>
<li><code>sret</code> ：具有内核态到用户态的执行环境切换能力的函数返回指令。</li>
</ul>
<p><img src="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/PrivilegeStack.png" srcset="/img/loading.gif" lazyload alt="../_images/PrivilegeStack.png"></p>
<ul>
<li>SEE stands for ‘Supervisor Execution Environment’<br>bootloader RustSBI就是一个SEE。</li>
</ul>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>执行环境的另一种功能是<em>对上层软件的执行进行监控管理</em>。监控管理可以理解为，当上层软件执行的时候出现了一些异常或特殊情况，导致需要用到执行环境中提供的功能，因此需要暂停上层软件的执行，转而运行执行环境的代码。<em>由于上层软件和执行环境被设计为运行在不同的特权级</em>，这个过程也往往（而 <strong>不一定</strong> ）伴随着 CPU 的 <strong>特权级切换</strong> 。当执行环境的代码运行结束后，我们需要回到上层软件暂停的位置继续执行。在 RISC-V 架构中，这种与常规控制流（顺序、循环、分支、函数调用）不同的 <strong>异常控制流</strong> (ECF, Exception Control Flow) 被称为 <strong>异常（Exception）</strong> ，<em>是 RISC-V 语境下的 Trap 种类之一</em>。</p>
<p>M 模式软件 SEE 和 S 模式的内核之间的接口被称为 <strong>监督模式二进制接口</strong> (Supervisor Binary Interface, SBI)，而内核和 U 模式的应用程序之间的接口被称为 <strong>应用程序二进制接口</strong> (Application Binary Interface, ABI)，当然它有一个更加通俗的名字—— <strong>系统调用</strong> (syscall, System Call) 。</p>
<p><img src="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/EnvironmentCallFlow.png" srcset="/img/loading.gif" lazyload alt="../_images/EnvironmentCallFlow.png"></p>
<p>事实上 M&#x2F;S&#x2F;U 三个特权级的软件可分别由不同的编程语言实现。</p>
<p>RISC-V 异常一览表</p>
<table>
<thead>
<tr>
<th>Interrupt</th>
<th>Exception Code</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>Instruction address misaligned</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>Instruction access fault</td>
</tr>
<tr>
<td>0</td>
<td>2</td>
<td>Illegal instruction</td>
</tr>
<tr>
<td>0</td>
<td>3</td>
<td>Breakpoint</td>
</tr>
<tr>
<td>0</td>
<td>4</td>
<td>Load address misaligned</td>
</tr>
<tr>
<td>0</td>
<td>5</td>
<td>Load access fault</td>
</tr>
<tr>
<td>0</td>
<td>6</td>
<td>Store&#x2F;AMO address misaligned</td>
</tr>
<tr>
<td>0</td>
<td>7</td>
<td>Store&#x2F;AMO access fault</td>
</tr>
<tr>
<td>0</td>
<td>8</td>
<td>Environment call from U-mode</td>
</tr>
<tr>
<td>0</td>
<td>9</td>
<td>Environment call from S-mode</td>
</tr>
<tr>
<td>0</td>
<td>11</td>
<td>Environment call from M-mode</td>
</tr>
<tr>
<td>0</td>
<td>12</td>
<td>Instruction page fault</td>
</tr>
<tr>
<td>0</td>
<td>13</td>
<td>Load page fault</td>
</tr>
<tr>
<td>0</td>
<td>15</td>
<td>Store&#x2F;AMO page fault</td>
</tr>
</tbody></table>
<h4 id="陷入"><a href="#陷入" class="headerlink" title="陷入"></a>陷入</h4><p>其中 <strong>断点</strong> (Breakpoint) 和 <strong>执行环境调用</strong> (Environment call) 两种异常（为了与其他非有意为之的异常区分，会把这种有意为之的指令称为 <em>陷入</em> 或 <em>trap</em> 类指令，此处的陷入为操作系统中传统概念）是通过在上层软件中执行一条特定的指令触发的：</p>
<ul>
<li>执行 <code>ebreak</code> 这条指令之后就会触发断点陷入异常；</li>
<li>而执行 <code>ecall</code> 这条指令时候则会随着 CPU 当前所处特权级而触发不同的异常。从表中可以看出，当 CPU 分别处于 M&#x2F;S&#x2F;U 三种特权级时执行 <code>ecall</code> 这条指令会触发三种异常（分别参考上表 Exception Code 为 11&#x2F;9&#x2F;8 对应的行）。<ul>
<li>ecall为一种很特殊的陷入类指令，实现不同特权级切换的接口</li>
</ul>
</li>
</ul>
<h4 id="一般异常"><a href="#一般异常" class="headerlink" title="一般异常"></a>一般异常</h4><p>其他的异常则一般是在执行某一条指令的时候发生了某种错误（如除零、无效地址访问、无效指令等），或处理器认为处于当前特权级下执行的当前指令是高特权级指令或会访问不应该访问的高特权级的资源（可能危害系统）。</p>
<p>碰到这些情况，就需要将控制转交给高特权级的软件（如操作系统）来处理。当错误&#x2F;异常恢复后，则可重新回到低优先级软件去执行；如果不能恢复错误&#x2F;异常，那高特权级软件可以杀死和清除低特权级软件，避免破坏整个执行环境。</p>
<h3 id="特权指令"><a href="#特权指令" class="headerlink" title="特权指令"></a>特权指令</h3><p>而每个特权级都对应一些特殊指令和 <strong>控制状态寄存器</strong> (CSR, Control and Status Register) ，来控制该特权级的某些行为并描述其状态。当然特权指令不仅具有读写 CSR 的指令，还有其他功能的特权指令。</p>
<p>低特权级状态的处理器试图执行高特权级的指令，一般会直接终止该程序。</p>
<p>在 RISC-V 中，会有两类属于高特权级 S 模式的特权指令：</p>
<ul>
<li>指令本身属于高特权级的指令，如 <code>sret</code> 指令（表示从 S 模式返回到 U 模式）。</li>
<li>指令访问了 <a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter2/4trap-handling.html#term-s-mod-csr">S模式特权级下才能访问的寄存器</a> 或内存，如表示S模式系统状态的 <strong>控制状态寄存器</strong><code>sstatus</code> 等。</li>
</ul>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="重要细节"><a href="#重要细节" class="headerlink" title="重要细节"></a>重要细节</h2><p><strong>Rust 编译器如何保证正确性</strong><br>Rust 的内联汇编通过 <strong>约束声明</strong> 明确了哪些输入必须在执行之前准备好，asm! 宏中的约束确保：</p>
<ol>
<li>in 的寄存器准备：</li>
</ol>
<ul>
<li>所有通过 in(…) 指定的寄存器值会在汇编代码执行前设置到位。</li>
</ul>
<ol start="2">
<li>顺序性：</li>
</ol>
<ul>
<li>由于 ecall 是一个对外部环境（内核）的显式依赖指令，编译器会严格按照输入依赖关系安排指令顺序。</li>
<li>即，in 操作的赋值会始终出现在 ecall 指令之前。<br>这种机制确保即便参数在语法上“写在”汇编指令之后，最终生成的机器代码仍是正确的。<br>有些时候不必将变量绑定到固定的寄存器，此时 <code>asm!</code> 宏可以自动完成寄存器分配。某些汇编代码段还会带来一些编译器无法预知的副作用，这种情况下需要在 <code>asm!</code> 中通过 <code>options</code> 告知编译器这些可能的副作用，这样可以帮助编译器在避免出错更加高效分配寄存器。事实上， <code>asm!</code> 宏远比我们这里介绍的更加强大易用，详情参考 Rust 相关 RFC 文档 <a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter2/2application.html#rust-asm-macro-rfc">1</a> 。</li>
</ul>
<p><strong>胖指针</strong><br>注意 <code>sys_write</code> 使用一个 <code>&amp;[u8]</code> 切片类型来描述缓冲区，这是一个 <strong>胖指针</strong> (Fat Pointer)，里面既包含缓冲区的起始地址，还 包含缓冲区的长度。我们可以分别通过 <code>as_ptr</code> 和 <code>len</code> 方法取出它们并独立地作为实际的系统调用参数。</p>
<p><strong>怎么将应用程序加载</strong></p>
<blockquote>
<p>在批处理操作系统中，每当一个应用执行完毕，我们都需要将下一个要执行的应用的代码和数据加载到内存。在操作系统和应用程序需要被放置到同一个可执行文件的前提下，设计一种尽量简洁的应用放置和加载方式，使得操作系统容易找到应用被放置到的位置，从而在批处理操作系统和应用程序之间建立起联系的纽带。具体而言，应用放置采用“静态绑定”的方式，而操作系统加载应用则采用“动态加载”的方式：</p>
<ul>
<li>静态绑定：通过一定的编程技巧，把多个应用程序代码和批处理操作系统代码“绑定”在一起。</li>
<li>动态加载：基于静态编码留下的“绑定”信息，操作系统可以找到每个应用程序文件二进制代码的起始地址和长度，并能加载到内存中运行。</li>
</ul>
</blockquote>
<p>注意我们之前写的应用程序的链接脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ld">BASE_ADDRESS = 0x80400000;<br></code></pre></td></tr></table></figure>
<p>使得应用程序的二进制文件中，代码、数据等地址都是从0x80400000开始排布（在应用程序的视角里）。在操作系统的视角里，应用程序在加载之前的地址不一定是0x8040000，需要操作系统将其放在实际上的0x80400000处，这就是加载。具体实现看代码。</p>
<p><strong>RefCell</strong><br><a target="_blank" rel="noopener" href="https://rustwiki.org/zh-CN/book/ch15-05-interior-mutability.html">RefCell和内部可变性模式</a><br><a target="_blank" rel="noopener" href="https://course.rs/advance/smart-pointer/cell-refcell.html">Cell和RefCell</a></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><h2 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h2><p>较三叶虫，新加入了处理 trap 、syscall 、批处理程序的代码。重点关注上下文切换、内核栈、用户栈等之间的关系。</p>
<h2 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h2><h3 id="kernel-stack"><a href="#kernel-stack" class="headerlink" title="kernel stack"></a>kernel stack</h3><p>内核栈，目前的大小是两页。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">push_context</span>(&amp;<span class="hljs-keyword">self</span>, cx: TrapContext) <span class="hljs-punctuation">-&gt;</span> &amp;<span class="hljs-symbol">&#x27;static</span> <span class="hljs-keyword">mut</span> TrapContext &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">cx_ptr</span> = (<span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">get_sp</span>() - core::mem::size_of::&lt;TrapContext&gt;()) <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> TrapContext;<br>    <span class="hljs-keyword">unsafe</span> &#123;<br>        *cx_ptr = cx;<br>    &#125;<br>    <span class="hljs-keyword">unsafe</span> &#123; cx_ptr.<span class="hljs-title function_ invoke__">as_mut</span>().<span class="hljs-title function_ invoke__">unwrap</span>() &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个是结构 <code>KernelStack</code>对外提供的方法。在将 <code>TrapContext</code>压入栈时，栈从 sp 向下增长，然后返回推入后栈顶位置。</p>
<h3 id="user-stack"><a href="#user-stack" class="headerlink" title="user stack"></a>user stack</h3><p>用户栈</p>
<p>所以两个栈是放在哪里？</p>
<h2 id="trap"><a href="#trap" class="headerlink" title="trap"></a>trap</h2><p>初始化时，需要先设置<code>stvec</code>，使其指向 S模式 下，发生 trap 应该跳转到的位置：<code>__alltraps</code></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-symbol">__alltraps:</span><br>	<span class="hljs-comment"># 一般 sscratch 作为临时寄存器来保存上下文信息。</span><br>	<span class="hljs-comment"># 这里 trap 都是从用户空间调用，为了陷入内核空间</span><br>	<span class="hljs-comment"># 这一步实现了从用户栈到内核栈的切换</span><br>    csrrw <span class="hljs-built_in">sp</span>, sscratch, <span class="hljs-built_in">sp</span><br>    <span class="hljs-comment"># now sp-&gt;kernel stack, sscratch-&gt;user stack</span><br>	<br><br>    <span class="hljs-comment"># allocate a TrapContext on kernel stack</span><br>    <span class="hljs-keyword">addi </span><span class="hljs-built_in">sp</span>, <span class="hljs-built_in">sp</span>, -<span class="hljs-number">34</span>*<span class="hljs-number">8</span><br><br>	<span class="hljs-comment"># 接下根据 sp 的位置，将陷入 trap 前的上下文都保存</span><br>	<span class="hljs-comment"># 全部放在内核栈中</span><br>    <span class="hljs-comment"># save general-purpose registers</span><br>    sd x1, <span class="hljs-number">1</span>*<span class="hljs-number">8</span>(<span class="hljs-built_in">sp</span>)<br>    <span class="hljs-comment"># skip sp(x2), we will save it later</span><br>    sd x3, <span class="hljs-number">3</span>*<span class="hljs-number">8</span>(<span class="hljs-built_in">sp</span>)<br>    <span class="hljs-comment"># skip tp(x4), application does not use it</span><br>    <span class="hljs-comment"># save x5~x31</span><br>    <span class="hljs-meta">.set</span> n, <span class="hljs-number">5</span><br>    <span class="hljs-meta">.rept</span> <span class="hljs-number">27</span><br>        SAVE_GP %n<br>        <span class="hljs-meta">.set</span> n, n+<span class="hljs-number">1</span><br>    <span class="hljs-meta">.endr</span><br><br>	<span class="hljs-comment"># 读出 sstatus sepc 的值并放在内核栈中</span><br>    <span class="hljs-comment"># we can use t0/t1/t2 freely, because they were saved on kernel stack</span><br>    csrr <span class="hljs-built_in">t0</span>, sstatus<br>    csrr <span class="hljs-built_in">t1</span>, sepc<br>    sd <span class="hljs-built_in">t0</span>, <span class="hljs-number">32</span>*<span class="hljs-number">8</span>(<span class="hljs-built_in">sp</span>)<br>    sd <span class="hljs-built_in">t1</span>, <span class="hljs-number">33</span>*<span class="hljs-number">8</span>(<span class="hljs-built_in">sp</span>)<br><br>	<span class="hljs-comment"># 将用户栈的位置保存在内核栈上</span><br>    <span class="hljs-comment"># read user stack from sscratch and save it on the kernel stack</span><br>    csrr <span class="hljs-built_in">t2</span>, sscratch<br>    sd <span class="hljs-built_in">t2</span>, <span class="hljs-number">2</span>*<span class="hljs-number">8</span>(<span class="hljs-built_in">sp</span>)<br><br>	<span class="hljs-comment"># 调用 trap_handler</span><br>    <span class="hljs-comment"># set input argument of trap_handler(cx: &amp;mut TrapContext)</span><br>    mv <span class="hljs-built_in">a0</span>, <span class="hljs-built_in">sp</span><br>    call trap_handler<br></code></pre></td></tr></table></figure>

<p>可以看到<code>__alltraps</code>实现了在进入<code>trap_handler</code>前的上下文切换。（现在<code>TrapContext</code>是放在内核空间的）。 <code>trap_handler</code>则利用<code>TrapContext</code>，实现 trap 的分发：</p>
<ul>
<li>应用内的系统调用：<code>cx</code>中包含原来用户程序系统调用传入的参数、系统调用号。系统调用的返回值也是写在<code>cx</code>中。<ul>
<li>在用户空间中的通过 ecall 调用</li>
</ul>
</li>
<li>当前应用异常：需要杀掉并执行下一个程序</li>
</ul>
<p>与之对应的是<code>__restore</code>，实现了从内核空间切换回用户空间的功能。在<code>trap_handler</code>返回后，执行下一条指令就是<code>__restore</code>，即实现回到用户态。（注意在<code>run_next_app</code>中会直接跳到<code>__restore</code>）</p>
<h2 id="Batch"><a href="#Batch" class="headerlink" title="Batch"></a>Batch</h2><p>前面的可以看作 batch system 的基础设施。现在可以研究下 batch 中，app 是怎么切换的，切换时发生了什么。</p>
<p><code>AppManager</code>会记录每个应用的起始位置，总应用数量和当前应用。可以用于加载程序等。加载程序时，会通过 slice 来将应用放到 <code>APP_BASE_ADDRESS</code>，目前是<code>0x80400000</code>。一个比较 tricky 的地方：我们怎么知道每个应用的起始位置？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ld">_num_app:<br>    .quad 5<br>    .quad app_0_start<br>    .quad app_1_start<br>    .quad app_2_start<br>    .quad app_3_start<br>    .quad app_4_start<br>    .quad app_4_end<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs rust">lazy_static! &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">ref</span> APP_MANAGER: UPSafeCell&lt;AppManager&gt; = <span class="hljs-keyword">unsafe</span> &#123;<br>        UPSafeCell::<span class="hljs-title function_ invoke__">new</span>(&#123;<br>            <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> &#123;<br>                <span class="hljs-keyword">fn</span> <span class="hljs-title function_">_num_app</span>();<br>            &#125;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">num_app_ptr</span> = _num_app <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span> <span class="hljs-keyword">as</span> *<span class="hljs-keyword">const</span> <span class="hljs-type">usize</span>;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">num_app</span> = num_app_ptr.<span class="hljs-title function_ invoke__">read_volatile</span>();<br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">app_start</span>: [<span class="hljs-type">usize</span>; MAX_APP_NUM + <span class="hljs-number">1</span>] = [<span class="hljs-number">0</span>; MAX_APP_NUM + <span class="hljs-number">1</span>];<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">app_start_raw</span>: &amp;[<span class="hljs-type">usize</span>] =<br>                core::slice::<span class="hljs-title function_ invoke__">from_raw_parts</span>(num_app_ptr.<span class="hljs-title function_ invoke__">add</span>(<span class="hljs-number">1</span>), num_app + <span class="hljs-number">1</span>);<br>            app_start[..=num_app].<span class="hljs-title function_ invoke__">copy_from_slice</span>(app_start_raw);<br>            AppManager &#123;<br>                num_app,<br>                current_app: <span class="hljs-number">0</span>,<br>                app_start,<br>            &#125;<br>        &#125;)<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>汇编代码应该是由<code>build.rs</code>生成的。在实例化 <code>APPManager</code>时，我们通过从汇编代码中提取信息，获取每个应用的起始位置。</p>
<p>batch 中就是主要通过<code>AppManager</code>来实现应用的切换。在切换时，调用<code>run_next_app</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">run_next_app</span>() <span class="hljs-punctuation">-&gt;</span> ! &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">app_manager</span> = APP_MANAGER.<span class="hljs-title function_ invoke__">exclusive_access</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">current_app</span> = app_manager.<span class="hljs-title function_ invoke__">get_current_app</span>();<br>    <span class="hljs-keyword">unsafe</span> &#123;<br>        app_manager.<span class="hljs-title function_ invoke__">load_app</span>(current_app);<br>    &#125;<br>    app_manager.<span class="hljs-title function_ invoke__">move_to_next_app</span>();<br>    <span class="hljs-title function_ invoke__">drop</span>(app_manager);<br>    <span class="hljs-comment">// before this we have to drop local variables related to resources manually</span><br>    <span class="hljs-comment">// and release the resources</span><br>    <span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> &#123;<br>        <span class="hljs-keyword">fn</span> <span class="hljs-title function_">__restore</span>(cx_addr: <span class="hljs-type">usize</span>);<br>    &#125;<br>    <span class="hljs-keyword">unsafe</span> &#123;<br>        __restore(KERNEL_STACK.<span class="hljs-title function_ invoke__">push_context</span>(TrapContext::<span class="hljs-title function_ invoke__">app_init_context</span>(<br>            APP_BASE_ADDRESS,<br>            USER_STACK.<span class="hljs-title function_ invoke__">get_sp</span>(),<br>        )) <span class="hljs-keyword">as</span> *<span class="hljs-keyword">const</span> _ <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>);<br>    &#125;<br>    <span class="hljs-built_in">panic!</span>(<span class="hljs-string">&quot;Unreachable in batch::run_current_app!&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们在内核态，加载了下一个 app 后（拷贝代码、压入为启动程序而构造的上下文<code>app_init_context</code>），调用了<code>__restore</code>来回到用户态。</p>
<p>何时切换：app 在结束时（也可能是被内核kill时）会调用 <code>sys_exit</code>来执行下一个 app。</p>
<p>以上为批处理系统的主要功能。更细节的内容可以看书。</p>
<blockquote>
<p>在看 rCore-Tutorial 之前还是自己看一遍代码、简单梳理一下、研究下一些 tricky 的代码比较好。带着问题看书效率更高！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Operating-System/" class="print-no-link">#Operating-System</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RCore-邓氏鱼</div>
      <div>http://example.com/2025/01/18/RCore-邓氏鱼/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaopac</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/24/RCore-%E5%A7%8B%E5%88%9D%E9%BE%99/" title="RCore-始初龙">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RCore-始初龙</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/18/RCore-%E4%B8%89%E5%8F%B6%E8%99%AB/" title="RCore-三叶虫">
                        <span class="hidden-mobile">RCore-三叶虫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
