

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="overviewbasic网络层可以被分为数据平面和控制平面。数据平面的功能可以理解为每台路由器的控制功能，控制平面可以理解为对整个网络的控制。在进入正式的讨论之前，还需要区分两个概念：  转发：路由器将输入链路的分组正确地移动到输出链路（或者阻挡）。 路由选择：网络层决定分组所采用的路由和路径，使用合适的路由选择算法来决定一个分组流动的路径。    PART1：数据平面  网络服务模型Inter">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络：网络层">
<meta property="og:url" content="http://example.com/2024/09/26/%E7%BD%91%E7%BB%9C%E5%B1%82/index.html">
<meta property="og:site_name" content="PAC&#39;s Blog">
<meta property="og:description" content="overviewbasic网络层可以被分为数据平面和控制平面。数据平面的功能可以理解为每台路由器的控制功能，控制平面可以理解为对整个网络的控制。在进入正式的讨论之前，还需要区分两个概念：  转发：路由器将输入链路的分组正确地移动到输出链路（或者阻挡）。 路由选择：网络层决定分组所采用的路由和路径，使用合适的路由选择算法来决定一个分组流动的路径。    PART1：数据平面  网络服务模型Inter">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-26T11:21:32.000Z">
<meta property="article:modified_time" content="2024-09-26T11:50:01.648Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Computer-Networking">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计算机网络：网络层 - PAC&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaopac&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/wallpaperflare.com_wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络：网络层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 19:21" pubdate>
          2024年9月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络：网络层</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h1><h2 id="basic"><a href="#basic" class="headerlink" title="basic"></a>basic</h2><p>网络层可以被分为<strong>数据平面</strong>和<strong>控制平面</strong>。数据平面的功能可以理解为每台路由器的控制功能，控制平面可以理解为对整个网络的控制。在进入正式的讨论之前，还需要区分两个概念：</p>
<ul>
<li><strong>转发</strong>：路由器将输入链路的分组正确地移动到输出链路（或者阻挡）。</li>
<li><strong>路由选择</strong>：网络层决定分组所采用的路由和路径，使用合适的<strong>路由选择算法</strong>来决定一个分组流动的路径。</li>
</ul>
<hr>
<blockquote>
<p><em><strong>PART1：数据平面</strong></em></p>
</blockquote>
<h2 id="网络服务模型"><a href="#网络服务模型" class="headerlink" title="网络服务模型"></a>网络服务模型</h2><p>Internet提供<strong>尽力而为服务</strong>，大概意思是：<em>我尽力了，但我不保证任何东西</em>。</p>
<p>基于链路层帧的字段来做转发决定的分组交换机，称为<strong>链路层交换机</strong>，其他分组交换机称为<strong>路由器</strong>，为网络层的设备。</p>
<h1 id="路由机"><a href="#路由机" class="headerlink" title="路由机"></a>路由机</h1><p>一台路由机一般包含下面的部分：</p>
<ul>
<li>输入端口</li>
<li>交换结构</li>
<li>输出端口</li>
<li>路由选择处理器</li>
</ul>
<h2 id="输入端口处理"><a href="#输入端口处理" class="headerlink" title="输入端口处理"></a>输入端口处理</h2><p>在输入端口，路由器根据<strong>转发表</strong>来查找输出端口，使得到达的分组根据交换结构到达输出端口。转发表复制于路由选择处理器。一种比较简单的转发表是基于地址的前缀进行匹配（因为显然输出端口的数量有限）。查表的操作需要硬件和快速查找算法的搭配。通过查表确定输出端口之后，分组就可以进入交换结构，但也有可能因为排队而导致该分组阻塞。</p>
<h2 id="交换结构"><a href="#交换结构" class="headerlink" title="交换结构"></a>交换结构</h2><p>交换有几种方式可以完成：</p>
<h3 id="经内存交换"><a href="#经内存交换" class="headerlink" title="经内存交换"></a>经内存交换</h3><p>路由器就如同一个计算机，cpu控制输出端口和输入端口的交换，具体地，通过内存来交换。显然这种方法极有可能导致传输速度受到<strong>内存带宽</strong>的限制。</p>
<h3 id="经总线交换"><a href="#经总线交换" class="headerlink" title="经总线交换"></a>经总线交换</h3><p>输入端口为分组加上一个标签，将分组通过总线发送给每一个输出端口，但只有对应标签的输出端口可以收到，在输出端口处再去掉该标签。每个分组共用一条总线：交换受总线带宽速率的限制。</p>
<h3 id="经互联网络交换"><a href="#经互联网络交换" class="headerlink" title="经互联网络交换"></a>经互联网络交换</h3><p>如<strong>纵横式交换机</strong>，可以并发转发多个分组，为<strong>非阻塞的</strong>。当然，如果两个不同输入端口的分组的输出端口原因的话，还是需要等待</p>
<h3 id="输出端口"><a href="#输出端口" class="headerlink" title="输出端口"></a>输出端口</h3><p>取出输出端口的内存中的分组并发送到输出链路中。</p>
<h3 id="排队"><a href="#排队" class="headerlink" title="排队"></a>排队</h3><p>从上文可知，排队可能出现在输入端口和输出端口处。</p>
<p>在输入端口处，分组需要等待前面的分组发送，被称为<strong>线路前部(HOL)阻塞</strong>。</p>
<p>在输出端口处，分组需要等待输出链路传播。在此处可能产生排队，当缓存超过内存时，需要对队列进行处理（<strong>主动队列管理(AQM)算法</strong>）。</p>
<h3 id="分组调度"><a href="#分组调度" class="headerlink" title="分组调度"></a>分组调度</h3><p>对于上面提到的，在输出端口的队列，我们需要有一定的排队规则，使得队列中的分组有不同的优先级，即决定谁先输出。以下为几种调度的规则：</p>
<ul>
<li><strong>FIFO</strong>：先进先出，超过内存的分组直接丢弃。这种方法确保了分组从输入端口到输出链路的次序</li>
<li><strong>priority queuing</strong>：优先权排队，到达输出链路的分组会被分类放入不同优先级的队列。比如携带网络管理信息的分组、基于IP的实时话音分组等可能有更高的优先级。在同一优先级的队列中，采用FIFO。</li>
<li><strong>round robin queuing discipline</strong>：循环排队规则，分组像使用优先权排队一样被放入不同的队列，但每个队列并不存在真正的优先级，循环调度器为每条队列轮流提供服务。一种较为通用的循环排队为<strong>加权公平排队</strong>。</li>
</ul>
<h1 id="网际协议-IP"><a href="#网际协议-IP" class="headerlink" title="网际协议(IP)"></a>网际协议(IP)</h1><h2 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4"></a>IPv4</h2><h3 id="数据报格式"><a href="#数据报格式" class="headerlink" title="数据报格式"></a>数据报格式</h3><p>IPv4（Internet Protocol Version 4）的数据格式通常被称为“IPv4数据报”或“IPv4包”，它包括以下几个主要部分：</p>
<h4 id="首部（Header）"><a href="#首部（Header）" class="headerlink" title="首部（Header）"></a>首部（Header）</h4><p>   IPv4数据报的首部部分长度至少为20字节，最多可扩展到60字节。首部用于传递与路由和传输数据相关的控制信息。以下是IPv4首部各字段的简要说明：</p>
<ul>
<li><strong>版本（Version）：</strong> 4位，表示协议的版本号，对于IPv4，值为4。</li>
<li><strong>首部长度（IHL, Internet Header Length）：</strong> 4位，表示首部的长度，以4字节为单位，最小值为5（表示20字节的基本首部），最大值为15（表示60字节的最大首部）。</li>
<li><strong>服务类型（Type of Service, ToS）：</strong> 8位，用于指定优先级和服务质量（QoS）。</li>
<li><strong>总长度（Total Length）：</strong> 16位，表示整个数据报的长度（包括首部和数据），单位为字节，最大长度为65535字节。</li>
<li><strong>标识（Identification）：</strong> 16位，唯一标识数据报的ID，用于数据报的重组。</li>
<li><strong>标志（Flags）：</strong> 3位，用于控制分片，其中有一个常见的DF（Don’t Fragment）标志。</li>
<li><strong>片偏移（Fragment Offset）：</strong> 13位，指示数据报片的偏移，用于重组分片后的数据报。</li>
<li><strong>生存时间（TTL, Time to Live）：</strong> 8位，数据报在网络中的跳数限制，每经过一个路由器，该值会减1，值为0时数据报被丢弃。</li>
<li><strong>协议（Protocol）：</strong> 8位，表示上层协议的类型，如TCP（6）、UDP（17）。</li>
<li><strong>首部校验和（Header Checksum）：</strong> 16位，用于检验IPv4首部的完整性和有效性。</li>
<li><strong>源IP地址（Source Address）：</strong> 32位，发送方的IP地址。</li>
<li><strong>目的IP地址（Destination Address）：</strong> 32位，接收方的IP地址。</li>
<li><strong>选项（Options）：</strong> 可选字段，长度可变，主要用于调试、测试或特殊控制功能。</li>
</ul>
<h4 id="数据（Data-Payload）"><a href="#数据（Data-Payload）" class="headerlink" title="数据（Data&#x2F;Payload）"></a>数据（Data&#x2F;Payload）</h4><p>   IPv4数据报的负载部分，携带上层协议（如TCP、UDP）的数据。根据总长度和首部长度的不同，数据部分的大小可变，最大可以达到65515字节（65535字节的总长度减去最小的20字节首部长度）。</p>
<p>IPv4的整个数据报结构如下所示：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|Version|  IHL  |Type of Service|          Total Length           |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|         Identification        |Flags|     Fragment Offset      |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|  Time to Live |    Protocol    |       Header Checksum          |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|                         Source Address                         |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|                      Destination Address                       |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|                    Options (if any)                            |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|                             Data                               |<br>|                                                               |<br>|                                                               |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></code></pre></td></tr></table></figure>

<h3 id="数据报分片"><a href="#数据报分片" class="headerlink" title="数据报分片"></a>数据报分片</h3><p>不同链路层协议可能不能承载相同大小的网络层分组，一个链路层帧可以承载的最大数据量为<strong>最大传输单元</strong>。为了解决该问题，需要将IP数据报分为更小的数据报（切成<strong>片</strong>），用链路层帧来封装并发送。至于片的组装，不会放在路由器中，而是放在端系统中处理，以提高传输效率。数据报中的标识、标志、片偏移字段就是用来重组的。</p>
<h3 id="编址"><a href="#编址" class="headerlink" title="编址"></a>编址</h3><p>IP地址采用的是<strong>点分十进制记法</strong>，IP地址长度为32bits共4个字节，将每个字节用十进制来写，每个字节用.隔开，就可以得到IP地址。全球的每台主机和路由器的每个端口都有一个独一无二的IP地址，一个接口的IP地址一部分需要通过子网来确定。在一个子网中，多个接口的IP地址有共同的前缀。</p>
<p>Internet的地址分配策略为**无类别域间路由选择(CIDR)**，在使用子网寻址时，将地址变为<code>a.b.c.d/x</code>的形式，x代表了地址第一部分的bit数，前x位位该地址的前缀。一个组织会被分配一块连续的地址（具有相同的前缀）。网络中外部的路由器，只会考虑前缀，从而减少转发表的长度。剩余的bit用于区分内部设备。这种方式使得子网划分和分配十分灵活（x不需要为8的倍数）。</p>
<p>特例：目的地址为<code>255.255.255.255</code>的数据报回交付给同一个网络的所有主机，可能会转发给邻近的子网。</p>
<h3 id="获取地址"><a href="#获取地址" class="headerlink" title="获取地址"></a>获取地址</h3><p>为了获取一块IP地址用于子网，会先向ISP申请地址，ISP可以将已有的分配地址分配给需要者。如果ISP想要更多的地址，需要向ICANN组织申请。</p>
<p>一个组织在获取了一个一块地址后，需要分配给组织内的主机。显然手动分配过于麻烦，一般采取的是<strong>动态主机配置协议(DHCP)<strong>，也叫</strong>即插即用协议(plug-and-play protocol)&#x2F;零配置(zeroconf)协议</strong>，网络管理员可以设定某个主机在每次连入网络都被分配相同的地址，或者是不同的临时地址。</p>
<h4 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h4><p>对于一台新到达的主机，DHCP协议分为以下几步：</p>
<ul>
<li>主机发送**DHCP发现报文(DHCP discover message)**。使用广播地址255.255.255.255向所有主机的67端口发送该报文。</li>
<li>DHCP服务器收到一个DHCP发现报文，用**DHCP提供报文(DHCP offer message)**作出响应，使用广播地址。因为一个客户有可能可以在多个DHCP服务器中选择。</li>
<li>新的客户选择一个服务器，对其发送**DHCP请求报文(DHCP request message)**。</li>
<li>服务器用<strong>DHCP ACK message</strong>来对请求报文响应</li>
</ul>
<h3 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h3><p>**网络地址转换(NAT)**的工作原理是：</p>
<ul>
<li>所有的主机与 NAT 路由器连接，所有的主机对于外部世界看作是单个设备和一个 IP 地址，通过这一个 IP 地址不同的端口来区分内部的主机。</li>
<li>NAT 使用 NAT 转换表（NAT Translation Table） 将这个公开的 IP 地址加端口和所有内网 IP 地址加端口之间有一对一映射关系。也就是 NAT 转换表的一个记录，将公网 IP 和一个端口映射一个内网的进程。</li>
<li>外部客户端请求 NAT 内的主机，是通过请求 NAT 路由器的 IP 地址和指定端口，NAT 路由器接收到请求后，通过修改报文的目标地址为局域网地址，修改目标端口为进程的端口，将这个报文转发给内网的主机的一个进程。</li>
<li>NAT 内的主机访问外部的主机，请求经过 NAT 路由器的时候，NAT 路由器修改报文的源地址为 NAT 路由器的地址，修改源端口为 NAT 路由器的一个端口。</li>
<li>所有内网中的主机不直接与外部的通信，所有的通信都是 NAT 路由器与外部进行的。NAT 通过修改报文的内容从而达到与内网的通信。</li>
</ul>
<h3 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h3><p>IPv6（Internet Protocol Version 6）的数据格式相比IPv4进行了简化和优化，以提高路由效率和支持更大的地址空间。IPv6数据报由<strong>基本首部</strong>和<strong>有效载荷（数据部分）</strong>组成。以下是IPv6数据报的结构及其关键字段：</p>
<h4 id="IPv6首部（Header）"><a href="#IPv6首部（Header）" class="headerlink" title="IPv6首部（Header）"></a>IPv6首部（Header）</h4><p>   IPv6首部固定长度为<strong>40字节</strong>，相比IPv4的可变长度，IPv6的首部更简洁高效。IPv6首部各字段的含义如下：</p>
<ul>
<li><strong>版本（Version, 4位）：</strong> 表示IP协议的版本号，IPv6的值为6。</li>
<li><strong>流量类别（Traffic Class, 8位）：</strong> 类似于IPv4中的服务类型字段，用于定义数据包的优先级和服务质量（QoS）。</li>
<li><strong>流标签（Flow Label, 20位）：</strong> 用于标识同一流中的数据包，方便路由器识别和处理具有相同流标签的包，提高流量管理的效率。</li>
<li><strong>有效载荷长度（Payload Length, 16位）：</strong> 指定除首部外的数据部分的长度，最大可支持65535字节的有效载荷。若长度超过65535字节，则使用扩展首部。</li>
<li><strong>下一个首部（Next Header, 8位）：</strong> 指定下一个首部的类型，通常指上层协议（如TCP、UDP），也可以指IPv6的扩展首部。</li>
<li><strong>跳限制（Hop Limit, 8位）：</strong> 类似于IPv4的TTL（Time to Live），每经过一个路由器，该值减1，当值为0时，数据包被丢弃。</li>
<li><strong>源地址（Source Address, 128位）：</strong> 发送方的IPv6地址。</li>
<li><strong>目的地址（Destination Address, 128位）：</strong> 接收方的IPv6地址。</li>
</ul>
<h4 id="扩展首部（Extension-Headers）"><a href="#扩展首部（Extension-Headers）" class="headerlink" title="扩展首部（Extension Headers）"></a>扩展首部（Extension Headers）</h4><p>   与IPv4不同，IPv6引入了<strong>扩展首部</strong>机制，用于处理不同的功能需求，如路由、分片、认证等。扩展首部是可选的，并且在基本首部和有效载荷之间插入。常见的扩展首部有：</p>
<ul>
<li><strong>路由首部（Routing Header）：</strong> 指定数据包经过的路由路径。</li>
<li><strong>分片首部（Fragment Header）：</strong> IPv6通常不在中间路由器进行分片，但在源节点需要对大数据包进行分片时，使用此扩展首部。</li>
<li><strong>认证首部（Authentication Header）：</strong> 用于数据包的认证和完整性检查，确保数据的安全性。</li>
<li><strong>ESP首部（Encapsulating Security Payload Header）：</strong> 用于加密数据包的有效载荷，确保数据的机密性。</li>
</ul>
<h4 id="数据部分（Payload）"><a href="#数据部分（Payload）" class="headerlink" title="数据部分（Payload）"></a>数据部分（Payload）</h4><p>   数据部分是IPv6数据报的有效载荷，包含上层协议的数据（如TCP、UDP等）。有效载荷的长度由首部的<strong>有效载荷长度</strong>字段指定。对于超大数据包，可以通过扩展首部进行进一步处理。</p>
<h4 id="IPv6数据报结构："><a href="#IPv6数据报结构：" class="headerlink" title="IPv6数据报结构："></a>IPv6数据报结构：</h4><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|Version| Traffic Class |              Flow Label                |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|      Payload Length           | Next Header |   Hop Limit      |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|                                                               |<br>|                         Source Address                        |<br>|                                                               |<br>|                                                               |<br>|                                                               |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|                                                               |<br>|                      Destination Address                      |<br>|                                                               |<br>|                                                               |<br>|                                                               |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|                                                               |<br>|                      Extension Headers (if any)               |<br>|                                                               |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br>|                                                               |<br>|                           Payload                             |<br>|                                                               |<br><span class="hljs-addition">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></code></pre></td></tr></table></figure>


<h1 id="通用转发"><a href="#通用转发" class="headerlink" title="通用转发"></a>通用转发</h1><p>我们发现前文的基于目的地的转发，都是使用<strong>匹配+动作</strong>的模式，匹配指的是寻找目的的ip地址，动作指的是将分组发送到特定的输出端口。在通用转发中，两个词的更加通用，在这里的匹配指的是对多个首部字段的匹配，动作包括了转发、重写首部值（如NAT），阻挡&#x2F;丢弃（防火墙），负载均衡分组等。每台分组交换机都有一张匹配加动作表，由远程控制器计算。</p>
<hr>
<blockquote>
<p><em><strong>PART2：控制平面</strong></em></p>
</blockquote>
<h1 id="路由选择算法"><a href="#路由选择算法" class="headerlink" title="路由选择算法"></a>路由选择算法</h1><p>对于网络的路由，我们可以抽象成一个<strong>图</strong>，每个路由器代表一个节点，边代表了链路，边的值代表了其开销。我们的目的是，找出从源到目的地的最短开销路径。一般来说，路由选择算法可以分为：</p>
<ul>
<li><strong>集中式(centralized)<strong>：用完整的、全局的网络信息计算最短开销路径。具有全局状态信息的算法常叫做</strong>链路状态(LS)算法</strong>。</li>
<li><strong>分散式(decentralized)<strong>：没有节点有完整的全局信息，通过迭代和分布式方式计算最低开销路径。一个例子是</strong>距离向量(DV)算法</strong>。</li>
</ul>
<h2 id="LS路由选择算法"><a href="#LS路由选择算法" class="headerlink" title="LS路由选择算法"></a>LS路由选择算法</h2><p>为了每个节点都可以得知全局的信息，所有节点都会向网络中的所有节点广播链路状态的分组，使用<strong>链路广播算法</strong>。对于一个节点，在得到信息后，会使用路由选择算法（这里用Dijkstra算法）来计算从该节点到所有节点的最小开销路径</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-type">#</span> <span class="hljs-built_in">N</span> 为节点全集<br><span class="hljs-type">#</span> <span class="hljs-built_in">N</span><span class="hljs-operator">&#x27;</span> 代表了已知最小开销路径的目标节点的集合<br><span class="hljs-type">#</span> <span class="hljs-variable">v</span> 代表一个节点<br><span class="hljs-type">#</span> <span class="hljs-variable">u</span> 为源节点<br><span class="hljs-type">#</span> <span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">v</span><span class="hljs-punctuation">)</span> 为从源节点到目标节点的最小开销（本次迭代）<br><br><span class="hljs-type">#</span> <span class="hljs-variable">Init</span><span class="hljs-operator">:</span><br><span class="hljs-built_in">N</span><span class="hljs-operator">&#x27;</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-variable">u</span><span class="hljs-punctuation">&#125;</span> <br><span class="hljs-variable">for</span> <span class="hljs-variable">all</span> <span class="hljs-variable">nodes</span> <span class="hljs-variable">v</span><br>	<span class="hljs-variable">if</span> <span class="hljs-variable">v</span> <span class="hljs-variable">is</span> <span class="hljs-variable">a</span> <span class="hljs-variable">neighbor</span> <span class="hljs-variable">of</span> <span class="hljs-variable">u</span><br>		<span class="hljs-variable">then</span> <span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">v</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">=</span> <span class="hljs-variable">c</span><span class="hljs-punctuation">(</span><span class="hljs-variable">u</span><span class="hljs-operator">,</span><span class="hljs-variable">v</span><span class="hljs-punctuation">)</span><br>	<span class="hljs-variable">else</span> <br>		<span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">v</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">=</span> <span class="hljs-variable">INF</span><br><br><span class="hljs-type">#</span> <span class="hljs-variable">Interate</span><span class="hljs-operator">:</span><br><br><span class="hljs-variable">Loop</span>：<br><span class="hljs-variable">find</span> <span class="hljs-variable">w</span> <span class="hljs-variable">not</span> <span class="hljs-variable">in</span> <span class="hljs-built_in">N</span><span class="hljs-operator">&#x27;</span> <span class="hljs-variable">and</span> <span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">w</span><span class="hljs-punctuation">)</span> <span class="hljs-variable">is</span> <span class="hljs-variable">minimum</span><br><span class="hljs-variable">add</span> <span class="hljs-variable">w</span> <span class="hljs-variable">to</span> <span class="hljs-built_in">N</span><span class="hljs-operator">&#x27;</span><br><span class="hljs-variable">update</span> <span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">v</span><span class="hljs-punctuation">)</span> <span class="hljs-variable">for</span> <span class="hljs-variable">each</span> <span class="hljs-variable">neighbor</span> <span class="hljs-variable">v</span> <span class="hljs-variable">of</span> <span class="hljs-variable">w</span> <span class="hljs-variable">and</span> <span class="hljs-variable">not</span> <span class="hljs-variable">in</span> <span class="hljs-built_in">N</span><span class="hljs-operator">&#x27;:</span><br>	<span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">v</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">=</span> <span class="hljs-variable">min</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">v</span><span class="hljs-punctuation">)</span><span class="hljs-operator">,</span> <span class="hljs-built_in">D</span><span class="hljs-punctuation">(</span><span class="hljs-variable">w</span><span class="hljs-punctuation">)</span> <span class="hljs-operator">+</span> <span class="hljs-variable">c</span><span class="hljs-punctuation">(</span><span class="hljs-variable">w</span><span class="hljs-operator">,</span><span class="hljs-variable">v</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><br><span class="hljs-variable">until</span> <span class="hljs-built_in">N</span><span class="hljs-operator">&#x27;</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">N</span><br></code></pre></td></tr></table></figure>

<p>值得注意的是，当一种算法使用&#x3D;&#x3D;拥塞或者时延&#x3D;&#x3D;来确定链路的开销，有可能会导致路由选择的振荡，（当算法选择了一个路径，导致路径流量变化，可能会影响下一次的判断）。一种解决办法是，让每台路由器发送通告的时间随机化。</p>
<h2 id="DV路由选择算法"><a href="#DV路由选择算法" class="headerlink" title="DV路由选择算法"></a>DV路由选择算法</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Initialization:<br><span class="hljs-keyword">for</span> <span class="hljs-attribute">all</span> destination y in N:<br>	<span class="hljs-built_in">Dx</span>(<span class="hljs-attribute">y</span>) = <span class="hljs-built_in">c</span>(x,y) <span class="hljs-comment">/* if y is not a neighbor then c(x,y) = ∞ */</span><br><span class="hljs-keyword">for</span> each neighbor w<br>	<span class="hljs-built_in">Dw</span>(<span class="hljs-attribute">y</span>) = ? for all destinations y in N<br><span class="hljs-keyword">for</span> each neighbor w<br>	send distance vector Dx = <span class="hljs-selector-attr">[Dx(y): y in N]</span> to w<br><br>loop<br>	wait (until I see <span class="hljs-selector-tag">a</span> link cost change to some neighbor w or until I receive <span class="hljs-selector-tag">a</span> distance vector <span class="hljs-selector-tag">form</span> some neighbor w)<br>	<span class="hljs-keyword">for</span> each <span class="hljs-attribute">y</span> in N:<br>		<span class="hljs-built_in">Dx</span>(<span class="hljs-attribute">y</span>) = minv&#123;<span class="hljs-built_in">c</span>(x,v) + <span class="hljs-built_in">Dv</span>(y)&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">Dx</span>(<span class="hljs-attribute">y</span>) changed for any destination y<br>		send distance vector Dx = <span class="hljs-selector-attr">[Dx(y): y in N]</span> to <span class="hljs-attribute">all</span> neighbors<br>forever<br><br></code></pre></td></tr></table></figure>

<p>在链路开销改变时，可能导致<strong>路由选择环路</strong>，可以看下下面这个简单的例子：</p>
<p><code>A-1-B-1-C</code></p>
<p>在这条路径中，节点C需要通过B来得到其到A的最小开销。当A对B突然不可达时，B需要重新计算距离向量。但此时C告诉B：自己可以以2的代价到达A，于是对于B，到A的最小开销更新为3（通过C去）。这时候C更新，到A的代价为4。导致B更新，到A的代价为5，以此类推，像进入了黑洞。这个问题被称为<strong>无穷计数问题</strong>。</p>
<p><strong>毒性逆转</strong>可以解决这个问题。具体地，上面的例子中，C会“欺骗”B，告诉B：自己无法到达A。（关于A，C的情报通过B来获得，没有理由C还能反过来告诉B有关A的信息）通过这种方法&#x3D;&#x3D;毒化&#x3D;&#x3D;逆向路径。然而涉及到3个包括更多的节点的环路无法通过这个技术检测到。</p>
<h1 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h1><p>当路由器的规模变得巨大，需要将路由器组织进<strong>自治系统</strong>，便于：</p>
<ul>
<li>减小算法运行的规模</li>
<li>管理自治</li>
</ul>
<p>在同一个AS下的路由器都使用相同的路由选择算法，这个算法叫做<strong>自治系统内部路由选择协议</strong>，**开放最短路径优先(OSPF)**就是其中一种。OSPF使用的是LS算法，各条链路的开销由网络管理员配置。</p>
<h1 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h1><p>当分组跨越多个AS进行路由时，需要<strong>自治系统间路由协议</strong>。在Internet中，所有的AS都运行相同的AS间路由选择协议，即**边界网关协议(BGP)**。对于BGP，路由的地址是CIDR化的前缀。</p>
<h2 id="通告BGP路由信息"><a href="#通告BGP路由信息" class="headerlink" title="通告BGP路由信息"></a>通告BGP路由信息</h2><p>BGP使得每个路由器可以获得前缀的&#x3D;&#x3D;可达性信息&#x3D;&#x3D;。</p>
<p>在一个AS中，分为<strong>网关路由器</strong>和<strong>内部路由器</strong>。在BGP中，每对路由器使用179端口的TCP连接交换路由信息，其中发送的BGP报文称为<strong>BGP连接</strong>。跨AS的BGP连接为eBGP连接，AS内的BGP连接为iBGP连接。</p>
<p>假设网络由3个AS组成：<br><code>AS1-AS2-AS3</code>，其中节点x在AS3中，现在需要所有路由器通告关于x的可达性信息，AS3的网关路由器会向连接的AS2的网关路由器发送<code>AS3 x</code>，该AS2的网关路由器会将该报文转发给同AS下所有路由器，AS2向AS1发送<code>AS2 AS3 x</code>的报文（和AS3到2类似），最终，AS2和AS1的所有路由器都知道x存在及到x的路径</p>
<h2 id="确定最佳路由"><a href="#确定最佳路由" class="headerlink" title="确定最佳路由"></a>确定最佳路由</h2><p>路由器通过BGP连接通告前缀时，其前缀包括一些<strong>BGP属性</strong>，这里我们需要用到<strong>AS-PATH</strong>（已经通过的AS的列表），<strong>NEXT-HOP</strong>（AS-PATH起始的路由器的IP地址）。</p>
<h3 id="hot-potato-routing"><a href="#hot-potato-routing" class="headerlink" title="hot-potato-routing"></a>hot-potato-routing</h3><p>最核心的思想是，分组就像热土豆一样烫手，每个AS都想尽快将其交给下一个AS。</p>
<p>对于网络中的一个路由器，假设其有到达前缀x的多个BGP路由可以选择。对于每个BGP路由，其会找到&#x3D;&#x3D;到达NEXT-HOP的最短路径&#x3D;&#x3D;。其会选择&#x3D;&#x3D;最短路径&#x3D;&#x3D;开销最小的BGP路由。</p>
<h3 id="路由器选择算法"><a href="#路由器选择算法" class="headerlink" title="路由器选择算法"></a>路由器选择算法</h3><p>在实际中的算法，结合了热土豆路由选择，会顺序调用以下的规则，直到选出路由：</p>
<ul>
<li><strong>选择具有最高本地偏好的路由</strong>：本地偏好的值可以由网络管理员设定。通过这条规则，可以避免一个网络承担其不愿承担的负载，或者用于将流量导到专门的线路上。</li>
<li><strong>选择有最短AS-PATH的路由</strong>：（本地偏好值都相同）距离测度使用的是AS的跳数而非路由器的。</li>
<li><strong>热土豆路由选择</strong>：（本地偏好值都相同且AS-PATH长度相同）</li>
<li><strong>使用BGP标识符</strong></li>
</ul>
<h2 id="IP任播"><a href="#IP任播" class="headerlink" title="IP任播"></a>IP任播</h2><p>对于CDN，使用BGP，可以让客户请求距离最近的服务器。</p>
<p>IP任播常用于将DNS请求导向最近的根DNS服务器</p>
<h1 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h1><p>即为Internet控制报文协议，用于主机和路由器间沟通网络层的信息。ICMP承载在IP分组中，上层协议编码为1。ICMP可以用于拥塞控制，追踪路由路径（如Traceroute程序的原理）</p>
<h1 id="SNMP"><a href="#SNMP" class="headerlink" title="SNMP"></a>SNMP</h1><p>简单网络管理协议，常使用请求响应模式……（todo）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer-Networking/" class="print-no-link">#Computer-Networking</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络：网络层</div>
      <div>http://example.com/2024/09/26/网络层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/25/CS144-check4/" title="CS144-check4">
                        <span class="hidden-mobile">CS144-check4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
