

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/website-icon.png">
  <link rel="icon" href="/images/website-icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaopac">
  <meta name="keywords" content="">
  
    <meta name="description" content="#os #proj #rust   背景知识协程我对进程和线程的概念有一定了解，但没了解过协程的概念。协程可以看作是用户态的线程，由调用方去控制。 找到较好的参考文章：协程简介 有栈与无栈协程 协程运行在线程上，本质是单线程。在异步的场景下（比如大量的 IO），协程通过主动让出线程资源，来达到异步。这就是为什么叫做“协程”，有别与线程的抢占式执行。其实函数调用就是一种特殊的协程，只不过这个协程在最">
<meta property="og:type" content="article">
<meta property="og:title" content="RCore-伤齿龙">
<meta property="og:url" content="https://pactheman123.github.io/2025/02/13/RCore-%E4%BC%A4%E9%BD%BF%E9%BE%99/index.html">
<meta property="og:site_name" content="PAC&#39;s Blog">
<meta property="og:description" content="#os #proj #rust   背景知识协程我对进程和线程的概念有一定了解，但没了解过协程的概念。协程可以看作是用户态的线程，由调用方去控制。 找到较好的参考文章：协程简介 有栈与无栈协程 协程运行在线程上，本质是单线程。在异步的场景下（比如大量的 IO），协程通过主动让出线程资源，来达到异步。这就是为什么叫做“协程”，有别与线程的抢占式执行。其实函数调用就是一种特殊的协程，只不过这个协程在最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/process-os-detail.png">
<meta property="article:published_time" content="2025-02-13T08:59:53.000Z">
<meta property="article:modified_time" content="2025-02-13T09:00:28.670Z">
<meta property="article:author" content="Xiaopac">
<meta property="article:tag" content="Operating-System">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/process-os-detail.png">
  
  
  
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css" media="print" onload="this.media='all'">
  
  <title>RCore-伤齿龙 - PAC&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pactheman123.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaopac&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/wallpaperflare.com_wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RCore-伤齿龙"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-13 16:59" pubdate>
          2025年2月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RCore-伤齿龙</h1>
            
            
              <div class="markdown-body">
                
                <p>#os #proj #rust </p>
<p><a target="_blank" rel="noopener" href="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/process-os-detail.png"><img src="https://rcore-os.cn/rCore-Tutorial-Book-v3/_images/process-os-detail.png" srcset="/img/loading.gif" lazyload alt="伤齿龙操作系统 - Address Space OS总体结构"></a></p>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>我对进程和线程的概念有一定了解，但没了解过协程的概念。协程可以看作是用户态的线程，由调用方去控制。</p>
<p>找到较好的参考文章：<br><a target="_blank" rel="noopener" href="https://yearn.xyz/posts/techs/%E5%8D%8F%E7%A8%8B/">协程简介</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43705457/article/details/106924435">有栈与无栈协程</a></p>
<p>协程运行在线程上，本质是单线程。在异步的场景下（比如大量的 IO），协程通过主动让出线程资源，来达到异步。这就是为什么叫做“协程”，有别与线程的抢占式执行。其实函数调用就是一种特殊的协程，只不过这个协程在最后才切换出去。</p>
<h1 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h1><blockquote>
<p>时间不是很够了，不可能深入所有代码，只能大概捋顺思路</p>
</blockquote>
<h2 id="进程管理基础设施"><a href="#进程管理基础设施" class="headerlink" title="进程管理基础设施"></a>进程管理基础设施</h2><p>我们的目标是可以通过 fork 和 exec 来管理进程，完成了以下基础：</p>
<h3 id="基于应用名的链接和加载"><a href="#基于应用名的链接和加载" class="headerlink" title="基于应用名的链接和加载"></a>基于应用名的链接和加载</h3><p>看脚本和汇编代码，还有<code>loader.rs</code></p>
<h3 id="进程标识符"><a href="#进程标识符" class="headerlink" title="进程标识符"></a>进程标识符</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">PidHandle</span>(<span class="hljs-keyword">pub</span> <span class="hljs-type">usize</span>);<br></code></pre></td></tr></table></figure>

<p>其设计和<code>FrameTracker</code>很像，我们同样有：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">PidAllocator</span> &#123;<br>    current: <span class="hljs-type">usize</span>,<br>    recycled: <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">usize</span>&gt;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>用来管理 PID 的分配回收。</p>
<p>之前我们用 <code>app_id</code> 来管理各个应用在内核空间的内核栈，现在可以看成将 <code>app_id</code> 变成 PID。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">KernelStack</span> &#123;<br>    pid: <span class="hljs-type">usize</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>添加 <code>KernelStack</code> 方便管理对应内核栈，同时该结构提供了获取栈顶和入栈的方法。在创建一个内核栈时，会顺便完成虚实的映射。在内核栈生命周期结束后，会自动使用<code>drop</code>方法，通过移除逻辑段方法 <code>remove_area_with_start_vpn</code> 来释放空间</p>
<h3 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h3><p>PCB 用于管理一个进程：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TaskControlBlock</span> &#123;<br>    <span class="hljs-comment">// immutable</span><br>    <span class="hljs-keyword">pub</span> pid: PidHandle,<br>    <span class="hljs-keyword">pub</span> kernel_stack: KernelStack,<br>    <span class="hljs-comment">// mutable</span><br>    inner: UPSafeCell&lt;TaskControlBlockInner&gt;,<br>&#125;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TaskControlBlockInner</span> &#123;<br>    <span class="hljs-keyword">pub</span> trap_cx_ppn: PhysPageNum,<br>    <span class="hljs-keyword">pub</span> base_size: <span class="hljs-type">usize</span>,<br>    <span class="hljs-keyword">pub</span> task_cx: TaskContext,<br>    <span class="hljs-keyword">pub</span> task_status: TaskStatus,<br>    <span class="hljs-keyword">pub</span> memory_set: MemorySet,<br>    <span class="hljs-keyword">pub</span> parent: <span class="hljs-type">Option</span>&lt;Weak&lt;TaskControlBlock&gt;&gt;,<br>    <span class="hljs-keyword">pub</span> children: <span class="hljs-type">Vec</span>&lt;Arc&lt;TaskControlBlock&gt;&gt;,<br>    <span class="hljs-keyword">pub</span> exit_code: <span class="hljs-type">i32</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><code>parent</code> 指向当前进程的父进程（如果存在的话）。注意我们使用 <code>Weak</code> 而非 <code>Arc</code> 来包裹另一个任务控制块，因此这个智能指针将不会影响父进程的引用计数。</li>
<li><code>children</code> 则将当前进程的所有子进程的任务控制块以 <code>Arc</code> 智能指针的形式保存在一个向量中，这样才能够更方便的找到它们。</li>
<li><code>trap_cx_ppn</code> 指出了应用地址空间中的 Trap 上下文（详见第四章）被放在的物理页帧的物理页号。</li>
<li><code>base_size</code> 的含义是：应用数据仅有可能出现在应用地址空间低于 <code>base_size</code> 字节的区域中。借助它我们可以清楚的知道应用有多少数据驻留在内存中。</li>
<li><code>task_cx</code> 将暂停的任务的任务上下文保存在任务控制块中。</li>
</ul>
</blockquote>
<p>我们还给 PCB 实现以下方法来直接管理进程：</p>
<ul>
<li>new（创建进程，只用于 initproc）</li>
<li>exec 加载并执行另一个可执行文件</li>
<li>fork 复制一个几乎相同的子进程</li>
</ul>
<h3 id="任务管理器"><a href="#任务管理器" class="headerlink" title="任务管理器"></a>任务管理器</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">TaskManager</span> &#123;<br>    ready_queue: VecDeque&lt;Arc&lt;TaskControlBlock&gt;&gt;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>维护一个双端队列，负责取出&#x2F;放入任务（PCB）。使用引用来减少数据移动开销。</p>
<h3 id="处理器管理"><a href="#处理器管理" class="headerlink" title="处理器管理"></a>处理器管理</h3><p>为了方便多核运行的环境，抽象出处理器这个结构</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">Processor</span> &#123;<br>    current: <span class="hljs-type">Option</span>&lt;Arc&lt;TaskControlBlock&gt;&gt;,<br>    idle_task_cx: TaskContext,<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><code>idle_task_cx</code> 表示当前处理器上的 idle 控制流的任务上下文。</li>
</ul>
</blockquote>
<p>其提供了查看&#x2F;换入&#x2F;换出任务的方法。</p>
<h3 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">run_tasks</span>() &#123;<br>    <span class="hljs-keyword">loop</span> &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">processor</span> = PROCESSOR.<span class="hljs-title function_ invoke__">exclusive_access</span>();<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(task) = <span class="hljs-title function_ invoke__">fetch_task</span>() &#123;<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">idle_task_cx_ptr</span> = processor.<span class="hljs-title function_ invoke__">get_idle_task_cx_ptr</span>();<br>            <span class="hljs-comment">// access coming task TCB exclusively</span><br>            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">task_inner</span> = task.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>();<br>            <span class="hljs-keyword">let</span> <span class="hljs-variable">next_task_cx_ptr</span> = &amp;task_inner.task_cx <span class="hljs-keyword">as</span> *<span class="hljs-keyword">const</span> TaskContext;<br>            task_inner.task_status = TaskStatus::Running;<br>            <span class="hljs-comment">// stop exclusively accessing coming task TCB manually</span><br>            <span class="hljs-title function_ invoke__">drop</span>(task_inner);<br>            processor.current = <span class="hljs-title function_ invoke__">Some</span>(task);<br>            <span class="hljs-comment">// stop exclusively accessing processor manually</span><br>            <span class="hljs-title function_ invoke__">drop</span>(processor);<br>            <span class="hljs-keyword">unsafe</span> &#123;<br>                __switch(<br>                    idle_task_cx_ptr,<br>                    next_task_cx_ptr,<br>                );<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>一个比较有意思的设计是：这里在切换时，会先切换到 idle 控制流，再从 idle 控制流切换到下一个任务。这样设计的目的是使的进程的切换对每一个进程的内核栈都是透明的：</p>
<blockquote>
<p>使得换入&#x2F;换出进程和调度执行流在内核层各自执行在不同的内核栈上，分别是进程自身的内核栈和内核初始化时使用的启动栈。这样的话，调度相关的数据不会出现在进程内核栈上，也使得调度机制对于换出进程的Trap执行流是不可见的，它在决定换出的时候只需调用schedule而无需操心调度的事情。从而各执行流的分工更加明确了，虽然带来了更大的开销。</p>
</blockquote>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">schedule</span>(switched_task_cx_ptr: *<span class="hljs-keyword">mut</span> TaskContext) &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">processor</span> = PROCESSOR.<span class="hljs-title function_ invoke__">exclusive_access</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">idle_task_cx_ptr</span> = processor.<span class="hljs-title function_ invoke__">get_idle_task_cx_ptr</span>();<br>    <span class="hljs-title function_ invoke__">drop</span>(processor);<br>    <span class="hljs-keyword">unsafe</span> &#123;<br>        __switch(<br>            switched_task_cx_ptr,<br>            idle_task_cx_ptr,<br>        );<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以进程切换的流程如下：</p>
<ul>
<li>时间耗尽&#x2F;yield，陷入内核态</li>
<li>内核调用 schedule，切换到 idle 流</li>
<li>idle 流从上次 switch 后的地方继续执行：即再一次 <code>run_task</code></li>
<li>idle 流切换到下一个进程，下一个进程会从内核态恢复到用户态继续执行。</li>
</ul>
<h2 id="进程管理机制"><a href="#进程管理机制" class="headerlink" title="进程管理机制"></a>进程管理机制</h2><h3 id="创建初始进程"><a href="#创建初始进程" class="headerlink" title="创建初始进程"></a>创建初始进程</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// impl TaskControlBlock</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(elf_data: &amp;[<span class="hljs-type">u8</span>]) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;<br>    <span class="hljs-comment">// memory_set with elf program headers/trampoline/trap context/user stack</span><br>    <span class="hljs-keyword">let</span> (memory_set, user_sp, entry_point) = MemorySet::<span class="hljs-title function_ invoke__">from_elf</span>(elf_data);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">trap_cx_ppn</span> = memory_set<br>        .<span class="hljs-title function_ invoke__">translate</span>(VirtAddr::<span class="hljs-title function_ invoke__">from</span>(TRAP_CONTEXT).<span class="hljs-title function_ invoke__">into</span>())<br>        .<span class="hljs-title function_ invoke__">unwrap</span>()<br>        .<span class="hljs-title function_ invoke__">ppn</span>();<br>    <span class="hljs-comment">// alloc a pid and a kernel stack in kernel space</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">pid_handle</span> = <span class="hljs-title function_ invoke__">pid_alloc</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">kernel_stack</span> = KernelStack::<span class="hljs-title function_ invoke__">new</span>(&amp;pid_handle);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">kernel_stack_top</span> = kernel_stack.<span class="hljs-title function_ invoke__">get_top</span>();<br>    <span class="hljs-comment">// push a task context which goes to trap_return to the top of kernel stack</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">task_control_block</span> = <span class="hljs-keyword">Self</span> &#123;<br>        pid: pid_handle,<br>        kernel_stack,<br>        inner: <span class="hljs-keyword">unsafe</span> &#123; UPSafeCell::<span class="hljs-title function_ invoke__">new</span>(TaskControlBlockInner &#123;<br>            trap_cx_ppn,<br>            base_size: user_sp,<br>            task_cx: TaskContext::<span class="hljs-title function_ invoke__">goto_trap_return</span>(kernel_stack_top),<br>            task_status: TaskStatus::Ready,<br>            memory_set,<br>            parent: <span class="hljs-literal">None</span>,<br>            children: <span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">new</span>(),<br>            exit_code: <span class="hljs-number">0</span>,<br>        &#125;)&#125;,<br>    &#125;;<br>    <span class="hljs-comment">// prepare TrapContext in user space</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">trap_cx</span> = task_control_block.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>().<span class="hljs-title function_ invoke__">get_trap_cx</span>();<br>    *trap_cx = TrapContext::<span class="hljs-title function_ invoke__">app_init_context</span>(<br>        entry_point,<br>        user_sp,<br>        KERNEL_SPACE.<span class="hljs-title function_ invoke__">exclusive_access</span>().<span class="hljs-title function_ invoke__">token</span>(),<br>        kernel_stack_top,<br>        trap_handler <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>,<br>    );<br>    task_control_block<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>解析 initproc 的初始文件，创建用户地址空间</li>
<li>从地址空间中得到存放 TrapContext 的地方</li>
<li>分配 PID，并根据 PID 获得对应的内核栈、及其栈顶的位置</li>
<li>初始化 PCB</li>
<li>初始化用户空间的 TrapContext（设置好入口等）</li>
</ul>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>前一部分已经讲了大概流程，再看看 schedule 前的接口：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">suspend_current_and_run_next</span>() &#123;<br>    <span class="hljs-comment">// There must be an application running.</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">task</span> = <span class="hljs-title function_ invoke__">take_current_task</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br><br>    <span class="hljs-comment">// ---- access current TCB exclusively</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">task_inner</span> = task.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">task_cx_ptr</span> = &amp;<span class="hljs-keyword">mut</span> task_inner.task_cx <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> TaskContext;<br>    <span class="hljs-comment">// Change status to Ready</span><br>    task_inner.task_status = TaskStatus::Ready;<br>    <span class="hljs-title function_ invoke__">drop</span>(task_inner);<br>    <span class="hljs-comment">// ---- stop exclusively accessing current PCB</span><br><br>    <span class="hljs-comment">// push back to ready queue.</span><br>    <span class="hljs-title function_ invoke__">add_task</span>(task);<br>    <span class="hljs-comment">// jump to scheduling cycle</span><br>    <span class="hljs-title function_ invoke__">schedule</span>(task_cx_ptr);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意这里是要<em>取出</em>PCB，放回等待队列中。</p>
<h3 id="进程生成"><a href="#进程生成" class="headerlink" title="进程生成"></a>进程生成</h3><p>除了 initproc 是内核手动生成的，其余的进程都是通过 fork or exec 产生的。</p>
<p>先看 fork 的实现：（在此之前，给 <code>MemorySet</code> 新增了根据已有地址空间创建新的地址空间的方法<code>from_existed_user</code>）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">TaskControlBlock</span> &#123;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">fork</span>(<span class="hljs-keyword">self</span>: &amp;Arc&lt;TaskControlBlock&gt;) <span class="hljs-punctuation">-&gt;</span> Arc&lt;TaskControlBlock&gt; &#123;<br>        <span class="hljs-comment">// ---- access parent PCB exclusively</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">parent_inner</span> = <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>();<br>        <span class="hljs-comment">// copy user space(include trap context)</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">memory_set</span> = MemorySet::<span class="hljs-title function_ invoke__">from_existed_user</span>(<br>            &amp;parent_inner.memory_set<br>        );<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">trap_cx_ppn</span> = memory_set<br>            .<span class="hljs-title function_ invoke__">translate</span>(VirtAddr::<span class="hljs-title function_ invoke__">from</span>(TRAP_CONTEXT).<span class="hljs-title function_ invoke__">into</span>())<br>            .<span class="hljs-title function_ invoke__">unwrap</span>()<br>            .<span class="hljs-title function_ invoke__">ppn</span>();<br>        <span class="hljs-comment">// alloc a pid and a kernel stack in kernel space</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">pid_handle</span> = <span class="hljs-title function_ invoke__">pid_alloc</span>();<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">kernel_stack</span> = KernelStack::<span class="hljs-title function_ invoke__">new</span>(&amp;pid_handle);<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">kernel_stack_top</span> = kernel_stack.<span class="hljs-title function_ invoke__">get_top</span>();<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">task_control_block</span> = Arc::<span class="hljs-title function_ invoke__">new</span>(TaskControlBlock &#123;<br>            pid: pid_handle,<br>            kernel_stack,<br>            inner: <span class="hljs-keyword">unsafe</span> &#123; UPSafeCell::<span class="hljs-title function_ invoke__">new</span>(TaskControlBlockInner &#123;<br>                trap_cx_ppn,<br>                base_size: parent_inner.base_size,<br>                task_cx: TaskContext::<span class="hljs-title function_ invoke__">goto_trap_return</span>(kernel_stack_top),<br>                task_status: TaskStatus::Ready,<br>                memory_set,<br>                parent: <span class="hljs-title function_ invoke__">Some</span>(Arc::<span class="hljs-title function_ invoke__">downgrade</span>(<span class="hljs-keyword">self</span>)),<br>                children: <span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">new</span>(),<br>                exit_code: <span class="hljs-number">0</span>,<br>            &#125;)&#125;,<br>        &#125;);<br>        <span class="hljs-comment">// add child</span><br>        parent_inner.children.<span class="hljs-title function_ invoke__">push</span>(task_control_block.<span class="hljs-title function_ invoke__">clone</span>());<br>        <span class="hljs-comment">// modify kernel_sp in trap_cx</span><br>        <span class="hljs-comment">// **** access children PCB exclusively</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">trap_cx</span> = task_control_block.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>().<span class="hljs-title function_ invoke__">get_trap_cx</span>();<br>        trap_cx.kernel_sp = kernel_stack_top;<br>        <span class="hljs-comment">// return</span><br>        task_control_block<br>        <span class="hljs-comment">// ---- stop exclusively accessing parent/children PCB automatically</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>fork 的方法类似 new。注意我们复制地址空间时，顺便会把<code>TrapContext</code>给复制了（记得上章时，我们把<code>TrapContext</code>放在了用户地址空间的固定虚拟地址处），这样我们从内核态返回到这个新的进程的用户态时，会从调用 fork 后开始执行且状态和调用瞬间一样，十分巧妙。</p>
<p>如何让 parent 和 child 的 fork 返回值不一样？</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sys_fork</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">isize</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">current_task</span> = <span class="hljs-title function_ invoke__">current_task</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">new_task</span> = current_task.fork();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">new_pid</span> = new_task.pid.<span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// modify trap context of new_task, because it returns immediately after switching</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">trap_cx</span> = new_task.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>().<span class="hljs-title function_ invoke__">get_trap_cx</span>();<br>    <span class="hljs-comment">// we do not have to move to next instruction since we have done it before</span><br>    <span class="hljs-comment">// for child process, fork returns 0</span><br>    trap_cx.x[<span class="hljs-number">10</span>] = <span class="hljs-number">0</span>;  <span class="hljs-comment">//x[10] is a0 reg</span><br>    <span class="hljs-comment">// add new task to scheduler</span><br>    <span class="hljs-title function_ invoke__">add_task</span>(new_task);<br>    new_pid <span class="hljs-keyword">as</span> <span class="hljs-type">isize</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们需要手动设置系统调用的返回值，通过修改子进程的 TrapContext 。</p>
<p>接着看 exec 的实现：</p>
<blockquote>
<p><code>exec</code> 系统调用使得一个进程能够加载一个新应用的 ELF 可执行文件中的代码和数据替换原有的应用地址空间中的内容，并开始执行。</p>
</blockquote>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span> <span class="hljs-title class_">TaskControlBlock</span> &#123;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">exec</span>(&amp;<span class="hljs-keyword">self</span>, elf_data: &amp;[<span class="hljs-type">u8</span>]) &#123;<br>        <span class="hljs-comment">// memory_set with elf program headers/trampoline/trap context/user stack</span><br>        <span class="hljs-keyword">let</span> (memory_set, user_sp, entry_point) = MemorySet::<span class="hljs-title function_ invoke__">from_elf</span>(elf_data);<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">trap_cx_ppn</span> = memory_set<br>            .<span class="hljs-title function_ invoke__">translate</span>(VirtAddr::<span class="hljs-title function_ invoke__">from</span>(TRAP_CONTEXT).<span class="hljs-title function_ invoke__">into</span>())<br>            .<span class="hljs-title function_ invoke__">unwrap</span>()<br>            .<span class="hljs-title function_ invoke__">ppn</span>();<br><br>        <span class="hljs-comment">// **** access inner exclusively</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">inner</span> = <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>();<br>        <span class="hljs-comment">// substitute memory_set</span><br>        inner.memory_set = memory_set;<br>        <span class="hljs-comment">// update trap_cx ppn</span><br>        inner.trap_cx_ppn = trap_cx_ppn;<br>        <span class="hljs-comment">// initialize trap_cx</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">trap_cx</span> = inner.<span class="hljs-title function_ invoke__">get_trap_cx</span>();<br>        *trap_cx = TrapContext::<span class="hljs-title function_ invoke__">app_init_context</span>(<br>            entry_point,<br>            user_sp,<br>            KERNEL_SPACE.<span class="hljs-title function_ invoke__">exclusive_access</span>().<span class="hljs-title function_ invoke__">token</span>(),<br>            <span class="hljs-keyword">self</span>.kernel_stack.<span class="hljs-title function_ invoke__">get_top</span>(),<br>            trap_handler <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span>,<br>        );<br>        <span class="hljs-comment">// **** stop exclusively accessing inner automatically</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们直接从 elf 文件构建出一个新的地址空间。原地址空间的生命周期结束，根据其类似 RAII 的特性，所分配的物理页都会自动释放。同时需要修改 TrapContext，初始化（类似 new）。无需修改 TaskContext，因为本质上还是同一个进程。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// os/src/syscall/process.rs</span><br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sys_exec</span>(path: *<span class="hljs-keyword">const</span> <span class="hljs-type">u8</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">isize</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">token</span> = <span class="hljs-title function_ invoke__">current_user_token</span>();<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">path</span> = <span class="hljs-title function_ invoke__">translated_str</span>(token, path);<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(data) = <span class="hljs-title function_ invoke__">get_app_data_by_name</span>(path.<span class="hljs-title function_ invoke__">as_str</span>()) &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">task</span> = <span class="hljs-title function_ invoke__">current_task</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>        task.<span class="hljs-title function_ invoke__">exec</span>(data);<br>        <span class="hljs-number">0</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        -<span class="hljs-number">1</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>translated_str</code>：我们的目标程序路径的字符串是在用户空间的，要在内核态读取需要经过用户页表的地址转换。</p>
<p>可以看到，我们的系统调用是有可能改变 TrapContext 的位置的，原来的 trap_handler 没有注意这个，我们需要在 syscall 函数后重新获取 TrapContext</p>
<h3 id="进程退出"><a href="#进程退出" class="headerlink" title="进程退出"></a>进程退出</h3><p>sys_exit &#x2F; 程序异常都会调用 exit_current_and_run_next</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// os/src/task/mod.rs</span><br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">exit_current_and_run_next</span>(exit_code: <span class="hljs-type">i32</span>) &#123;<br>    <span class="hljs-comment">// take from Processor</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">task</span> = <span class="hljs-title function_ invoke__">take_current_task</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>    <span class="hljs-comment">// **** access current TCB exclusively</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">inner</span> = task.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>();<br>    <span class="hljs-comment">// Change status to Zombie</span><br>    inner.task_status = TaskStatus::Zombie;<br>    <span class="hljs-comment">// Record exit code</span><br>    inner.exit_code = exit_code;<br>    <span class="hljs-comment">// do not move to its parent but under initproc</span><br><br>    <span class="hljs-comment">// ++++++ access initproc TCB exclusively</span><br>    &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">initproc_inner</span> = INITPROC.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>();<br>        <span class="hljs-keyword">for</span> <span class="hljs-variable">child</span> <span class="hljs-keyword">in</span> inner.children.<span class="hljs-title function_ invoke__">iter</span>() &#123;<br>            child.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>().parent = <span class="hljs-title function_ invoke__">Some</span>(Arc::<span class="hljs-title function_ invoke__">downgrade</span>(&amp;INITPROC));<br>            initproc_inner.children.<span class="hljs-title function_ invoke__">push</span>(child.<span class="hljs-title function_ invoke__">clone</span>());<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// ++++++ stop exclusively accessing parent PCB</span><br><br>    inner.children.<span class="hljs-title function_ invoke__">clear</span>();<br>    <span class="hljs-comment">// deallocate user space</span><br>    inner.memory_set.<span class="hljs-title function_ invoke__">recycle_data_pages</span>();<br>    <span class="hljs-title function_ invoke__">drop</span>(inner);<br>    <span class="hljs-comment">// **** stop exclusively accessing current PCB</span><br>    <span class="hljs-comment">// drop task manually to maintain rc correctly</span><br>    <span class="hljs-title function_ invoke__">drop</span>(task);<br>    <span class="hljs-comment">// we do not have to save task context</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">_unused</span> = TaskContext::<span class="hljs-title function_ invoke__">zero_init</span>();<br>    <span class="hljs-title function_ invoke__">schedule</span>(&amp;<span class="hljs-keyword">mut</span> _unused <span class="hljs-keyword">as</span> *<span class="hljs-keyword">mut</span> _);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>取出当前进程并设置为僵尸进程<blockquote>
<p>我们将进程控制块中的状态修改为 <code>TaskStatus::Zombie</code> 即僵尸进程，这样它后续才能被父进程在 <code>waitpid</code> 系统调用的时候回收；</p>
</blockquote>
</li>
<li>同时会将当前进程的全部子进程挂在 initproc 下</li>
<li>提前回收该应用的地址空间</li>
<li>无需提供当前的 TaskContext 的地址了：因为我们不会再回来</li>
</ul>
<p>子进程的完全回收是通过父进程实现的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">/// If there is not a child process whose pid is same as given, return -1.</span><br><span class="hljs-comment">/// Else if there is a child process but it is still running, return -2.</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sys_waitpid</span>(pid: <span class="hljs-type">isize</span>, exit_code_ptr: *<span class="hljs-keyword">mut</span> <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">isize</span> &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">task</span> = <span class="hljs-title function_ invoke__">current_task</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>    <span class="hljs-comment">// find a child process</span><br><br>    <span class="hljs-comment">// ---- access current TCB exclusively</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">inner</span> = task.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>();<br>    <span class="hljs-keyword">if</span> inner.children<br>        .<span class="hljs-title function_ invoke__">iter</span>()<br>        .<span class="hljs-title function_ invoke__">find</span>(|p| &#123;pid == -<span class="hljs-number">1</span> || pid <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span> == p.<span class="hljs-title function_ invoke__">getpid</span>()&#125;)<br>        .<span class="hljs-title function_ invoke__">is_none</span>() &#123;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>        <span class="hljs-comment">// ---- stop exclusively accessing current PCB</span><br>    &#125;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">pair</span> = inner.children<br>        .<span class="hljs-title function_ invoke__">iter</span>()<br>        .<span class="hljs-title function_ invoke__">enumerate</span>()<br>        .<span class="hljs-title function_ invoke__">find</span>(|(_, p)| &#123;<br>            <span class="hljs-comment">// ++++ temporarily access child PCB exclusively</span><br>            p.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>().<span class="hljs-title function_ invoke__">is_zombie</span>() &amp;&amp; (pid == -<span class="hljs-number">1</span> || pid <span class="hljs-keyword">as</span> <span class="hljs-type">usize</span> == p.<span class="hljs-title function_ invoke__">getpid</span>())<br>            <span class="hljs-comment">// ++++ stop exclusively accessing child PCB</span><br>        &#125;);<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>((idx, _)) = pair &#123;<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">child</span> = inner.children.<span class="hljs-title function_ invoke__">remove</span>(idx);<br>        <span class="hljs-comment">// confirm that child will be deallocated after removing from children list</span><br>        <span class="hljs-built_in">assert_eq!</span>(Arc::<span class="hljs-title function_ invoke__">strong_count</span>(&amp;child), <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">found_pid</span> = child.<span class="hljs-title function_ invoke__">getpid</span>();<br>        <span class="hljs-comment">// ++++ temporarily access child TCB exclusively</span><br>        <span class="hljs-keyword">let</span> <span class="hljs-variable">exit_code</span> = child.<span class="hljs-title function_ invoke__">inner_exclusive_access</span>().exit_code;<br>        <span class="hljs-comment">// ++++ stop exclusively accessing child PCB</span><br>        *<span class="hljs-title function_ invoke__">translated_refmut</span>(inner.memory_set.<span class="hljs-title function_ invoke__">token</span>(), exit_code_ptr) = exit_code;<br>        found_pid <span class="hljs-keyword">as</span> <span class="hljs-type">isize</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        -<span class="hljs-number">2</span><br>    &#125;<br>    <span class="hljs-comment">// ---- stop exclusively accessing current PCB automatically</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>第 29 行确认这是对于该子进程控制块的唯一一次强引用，即它不会出现在某个进程的子进程向量中，更不会出现在处理器监控器或者任务管理器中。当它所在的代码块结束，这次引用变量的生命周期结束，将导致该子进程进程控制块的引用计数变为 0 ，彻底回收掉它占用的所有资源，包括：内核栈和它的 PID 还有它的应用地址空间存放页表的那些物理页帧等等。</li>
<li>第 34 行写入到当前进程的应用地址空间中。由于应用传递给内核的仅仅是一个指向应用地址空间中保存子进程返回值的内存区域的指针，我们还需要在 <code>translated_refmut</code> 中手动查页表找到应该写入到物理内存中的哪个位置，这样才能把子进程的退出码 <code>exit_code</code> 返回给父进程。其实现可以在 <code>os/src/mm/page_table.rs</code> 中找到，比较简单，在这里不再赘述。</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Operating-System/" class="print-no-link">#Operating-System</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RCore-伤齿龙</div>
      <div>https://pactheman123.github.io/2025/02/13/RCore-伤齿龙/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaopac</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/09/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E6%BA%90%E7%A0%81/" title="如何阅读源码">
                        <span class="hidden-mobile">如何阅读源码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
